@import "normalizez.scss"
@import "resets.scss"

@font-face
    font-family: "roboto"
    src: url("../fonts/Roboto-Regular.ttf")

@font-face
    font-family: "pro"
    src: url("../fonts/MultiroundPro.otf")

$white: #fff
$accent: #ED4C5C
.body
    overflow: hidden
    
.container
    max-width: 1140px
    margin: 0 auto
    padding: 0px
    padding-left: 15px
    padding-right: 15px

.link
    font-size: 16px
    color: $accent
    text-decoration: none
    &:hover
        font-size: 16px
        color: $accent
        text-decoration: underline
    
.main-section
    background: url("../img/Bg.png") center
    background-repeat: no-repeat
    background-attachment: scroll
    background-size: cover
    min-height: 882px
    display: flex
    justify-content: flex-start
    flex-direction: column
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__logo-container
        display: flex
        flex-direction: row
        align-items: center
    &__nav-container
        /* position: fixed */
        padding-top: 40px
        margin-bottom: 220px
        display: flex
        flex-direction: row
        align-items: center
        /* justify-content: center */
    &__title
        font-family: "pro"
        text-transform: uppercase
        color: $white
        font-size: 72px
        margin-bottom: 40px
    &__text
        font-family: "roboto"
        color: $white
        font-size: 24px
        text-align: center
        margin-bottom: 40px
    &__btn
        background-color: $white
        color: $accent
        border: none
        border-radius: 6px
        height: 50px
        width: 160px
    &__logo
        margin-right: 8px
    &__logo-title
        font-family: "pro"
        text-transform: uppercase
        color: $white
        font-size: 20px
        margin-right: 130px

.navbar
    margin-right: 160px
    &__btn
        border: 1px solid $white
        background-color: transparent
        text-transform: uppercase
        color: $white
        width: 100px
        height: 40px
        border-radius: 6px
        font-family: "roboto"
        font-size: 16px
        left: 1100px
.nav-text
    color: $white
    font-family: "roboto"
    font-size: 16px
    &:hover
        color: $white
        text-decoration: underline
        
.second-section
    &__content-container
        display: flex
        flex-direction: row
        padding-top: 100px
        justify-content: space-between
        align-items: center
    &__left-wrapper
        max-width: 600px
        margin-bottom: 100px
    &__right-wrapper
        margin-bottom: 100px
    &__title
        font-size: 36px
        color: black
        font-family: "pro"
        margin-bottom: 40px
    &__text
        font-size: 16px
        font-family: "roboto"
        margin-bottom: 40px
    &__img
        height: 330px
        width: 445px

.third-section
    background-color: #FAFAFA
    &__content-container
        padding-top: 64px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        font-size: 36px
        font-family: "pro"
        margin-bottom: 64px

.box-container
    display: flex
    flex-direction: row
    justify-content: space-between

.info-box
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.text-box
    position: relative
    top: -50px
    background-color: $white
    max-width: 293px
    min-height: 198px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 8px
    box-shadow: 6px 5px 16px 0px rgba(34, 60, 80, 0.2)
    &__title
        margin-bottom: 20px
        margin-left: 20px
        margin-right: 20px
        font-family: "roboto"
    &__text
        font-size: 12px
        font-family: "roboto"
        margin-bottom: 12px
        margin-left: 20px
        margin-right: 20px

.four-section
    &__content-container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 64px
    &__title
        font-size: 36px
        font-family: "pro"
        margin-bottom: 64px

.info-container
    display: flex
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 60px

.information-box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    max-width: 190px
    &__num
        color: rgba(16,16 ,16 ,0.2 )
        font-size: 124px
        font-family: "pro"
    &__img
        width: 80px
        height: 80px
        margin-bottom: 20px

.text-container
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    top: -50px
    &__title
        font-family: 18px
        font-family: "roboto"
        margin-bottom: 16px
    &__text
        font-family: "roboto"
        font-size: 12px

.five-section
    background-color: $accent
    &__content-container
        padding-top: 100px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__left-wrapper
        max-width: 440px
        margin-bottom: 100px
    &__right-wrapper
        margin-bottom: 100px
    &__title
        font-size: 36px
        font-family: "pro"
        color: $white
        margin-bottom: 48px
        line-height: 40px
    &__text
        font-size: 16px
        font-family: "roboto"
        color: $white
        margin-bottom: 40px
    &__social-box
        display: flex
        flex-direction: row
    &__link-img
        margin-right: 20px
        
.six-section
    &__content-container
        margin-bottom: 124px
        padding-top: 100px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__left-wrapper
        max-width: 440px
    &__title
        font-family: "pro"
        margin-bottom: 60px
        font-size: 36px
    &__text
        font-size: 16px
        font-family: "roboto"
    &__input
        border: 1px solid #333333
        border-radius: 6px
        width: 540px
        height: 60px
        margin-bottom: 24px
        font-size: 16px
        font-family: "roboto"
    &__btn
        border: none
        background-color: $accent
        color: $white
        width: 160px
        height: 50px
        border-radius: 6px
        font-size: 16px
        font-family: "roboto"

.form
    display: flex
    flex-direction: column

.footer
    background-color: #FAFAFA
    &__content-container
        padding-top: 48px
        padding-bottom: 40px
    &__title
        font-size: 18px
        font-family: "roboto"
        margin-bottom: 20px
        color: black
    &__text
        font-size: 12px
        margin-bottom: 10px
        font-family: "roboto"
    &__text-box
        margin-bottom: 35px



.modal-window
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, .2)
    display: grid
    align-items: center
    justify-content: center
    overflow-y: auto //дает возможность скролить элемент если контент внутри него не помещается на экране
    visibility: hidden //скрывает элемент
    opacity: 0
    transition: opacity .4s, visibility .4s //добавляет анимацию
    &__box
        position: relative
        max-width: 500px
        padding: 45px
        margin: 30px 15px
        z-index: 1
        background-color: $white
        display: flex
        align-items: center
        justify-content: center
        box-shadow: 4px 4px 10px 0px rgba(34, 60, 80, 0.2)
        transform: scale(0) //уменьшает элемент до 0
        transition: transform .8s
    &__btn
        border: none
        background-color: transparent
        padding: 10px
        position: absolute
        top: 12px
        right: 12px
        cursor: pointer //при наведении курсора он меняется 
    &__close-btn
        width: 28px
         

.modal-window.open
    visibility: visible //элемент показывается
    opacity: 1
        
.box.open
    transform: scale(1)
    border-radius: 5px

.modal-window-undes
    display: flex
    flex-direction: column
    align-items: center

.modal-window-title
    font-size: 20px
    font-family: "roboto"
    padding-top: 20px
    margin-bottom: 20px

.modal-window-input
    margin-bottom: 20px
    height: 30px
    border: 1px solid #333333
    border-radius: 4px

.forma-vkhoda
    color: $white
    text-decoration: none
    font-family: "roboto"
    &:hover
        color: $white
        text-decoration: underline
    &__btn
        background-color: $accent
        border: none
        border-radius: 6px
        height: 50px
        width: 160px



@media (max-width: 1199px)
    .container
        max-width: 960px
    .main-section
        &__logo-title
            margin-right: 50px
    .navbar
        margin-right: 50px
    .second-section
        &__left-wrapper
            max-width: 450px
    .info-box
        &__img
            max-width: 270px
    .text-box
        max-width: 230px
        min-height: 170px
    .information-box
        &__num
            font-size: 100px
        &__img
            max-width: 65px
            min-height: 65px
    .six-section
        &__left-wrapper
            max-width: 320px


@media (max-width: 991px)
    .container
        width: 720px
    .navbar
        display: none
    .main-section
        &__nav-container
            display: flex
            flex-direction: row
            justify-content: space-between
    .second-section
        &__content-container
            flex-direction: column
        &__title
            text-align: center
        &__left-wrapper
            max-width: 600px
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 60px
        &__text
            text-align: center
    .box-container
        flex-direction: column
    .info-container
        flex-direction: column
        align-items: center
    .info-box
        max-width: 270px
    .second-info-box
        position: relative
        top: -150px
        left: 420px
    .third-info-box
        position: relative
        top: -300px
    .third-section
        &__content-container
            min-height: 700px
    .four-section
        padding-top: 0px
        position: relative
        top: -200px
        background: $white
    .info-container
        flex-direction: row
    .information-box
        &__num
            font-size: 96px
    .down-information-box
        position: relative
        top: 70px
    .five-section
        position: relative
        top: -150px
        &__content-container
            flex-direction: column
        &__title
            text-align: center
        &__text
            text-align: center
        &__left-wrapper
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 50px
    .six-section
        &__content-container
            flex-direction: column
            padding-top: 0px
        &__left-wrapper
            text-align: center
            margin-bottom: 40px
        &__title
            margin-bottom: 40px
    .form
        display: flex
        flex-direction: column
        align-items: center


@media (max-width: 767px)
    .container
        width: 540px
    .box-container
        align-items: center
    .second-info-box
        position: relative
        top: 0px
        left: 0px
    .third-info-box
        position: relative
        top: 0px
        left: 0px
    .four-section
        top: 0px
    .info-container
        flex-direction: column
    .down-information-box
        top: 0px
    .five-section
        top: 0px
    .six-section
        &__content-container
            padding-top: 80px
        

@media (max-width: 575px)
    .container
        width: 100%
        padding: 15px
    .main-section
        min-height: 500px
        &__title
            font-size: 44px
        &__text
            font-size: 16px
        &__nav-container
            margin-bottom: 120px
    .second-section
        &__content-container
            padding-top: 50px
        &__left-wrapper
            max-width: 340px
        &__right-wrapper
            max-width: 340px
        &__img
            max-width: 340px
        &__title
            font-size: 20px
        &__text
            font-size: 16px
            margin-bottom: 30px
    .four-section
        &__title
            font-size: 20px
            margin-bottom: 30px
    .five-section
        &__title
            font-size: 20px
            margin-bottom: 30px
        &__text
            font-size: 16px
            margin-bottom: 30px
        &__img
            max-width: 340px
    .form
        max-width: 340px
    .six-section
        &__content-container
            padding-top: 80px
        &__input
            max-width: 340px
